EEEE00QW$MMMM$Q0   0Q#MMMM$WQ00EEEE
EEE0QW#MMW               $MM$Q0EEEE
EE0Q$MM     M@@@@@@@@M#     MMBQ0EE
E0Q#M       M@WQQQQW@M       0M#Q0E
0Q@M         M$EbbEBM          M#Q0
Q#M           MWEbQ@            M$Q
BM             #WQ#Z             MW
M#             $@@M              M#
M             @#   M#            AM
M            #M     M#            M
M  M#BWQQQQEb@@     M@#@@@@@@MMM  M
M  M@$BBBBBB$#MM   M@@$BWQQQQB@@ E@
@M  @QEbbbb0$M       E@BEbbb0B@  M$
BM  $#QEbbE$M          M$EbEB@  W@Q
Q$M  b@BQQ$M            M$W#@  UMQ0
0Q$M   @@@@              MM$  EMW0E
E0Q$M#   @                   M@W0EE
EEEQW#MW                   @M$Q0EEE
EEEEE0W#MMW            A$MM#Q0EEEEE
WWWWWB$$#@MMMMMMMMMMMMMM@@#$$BWWWWW